@import url("./newsletter.css");

.main-content > .container {
  display: grid;
  grid-template-columns: 1fr minmax(10rem, 20rem);
  grid-template-rows: repeat(4, minmax(10rem, auto));
  grid-template-areas:
    "info author"
    "content author"
    "content relative"
    "newsletter relative";
  background-color: #fff;
  margin: 10rem auto 5rem;
  padding: 0;
  border-radius: 0.5rem;
}

.wrapper {
  max-width: 45rem;
}
/* Start Post-Info Style */
.post-info {
  grid-area: info;
  border-bottom: 0.1rem solid var(--main-color);
  padding: 5rem 3rem;
}

.post-info .title {
  font-size: 2.5rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.post-info .info {
  font-size: 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.post-info .info > *:not(:last-child) {
  border-right: 0.1rem solid rgb(59 89 152 / 30%);
  padding-right: 0.5rem;
  margin-right: 0.5rem;
}

.post-info .info .writer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.post-info .info .italic {
  font-style: italic;
  font-weight: 400;
}

.post-info .date {
  font-weight: 500;
}

.post-info .read-time {
  font-size: 0.85rem;
}
/* End Post-Info Style */

/* Start Auther Section Style */
.author-section {
  grid-area: author;
  border-left: 0.1rem solid var(--main-color);
  padding: 5rem 2rem;
}

.author-section .avatar {
  display: block;
  margin: 0 auto 1rem;
  height: 7rem;
  width: 7rem;
  object-fit: cover;
  border-radius: 0.4rem;
}

.author-section .title {
  font-size: 1.2rem;
  text-transform: capitalize;
  padding-bottom: 0.6rem;
  margin-bottom: 1.5rem;
  border-bottom: 0.1rem solid var(--main-color);
}

.author-section .author-brief {
  line-height: 1.6;
  color: #000;
  padding-bottom: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 0.1rem solid var(--main-color);
}

.author-section .author-brief .name {
  font-weight: 700;
}

.author-section .social-accounts {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-section .social-accounts .social-icon {
  display: grid;
  place-items: center;
  height: 2.5rem;
  width: 2.5rem;
  background-color: var(--main-color);
  border-radius: 50%;
  transition: var(--transition-time);
}

.author-section .social-accounts .social-icon:hover {
  background-color: var(--secondary-color);
  color: #fff;
}
/* End Auther Section Style */

/* Start Content Style */
.content-section {
  grid-area: content;
  color: #000;
  padding: 5rem 3rem;
  line-height: 1.8;
  border-bottom: 0.1rem solid var(--main-color);
  font-size: 1.2rem;
}

.content-section .img-container {
  margin: 3rem 0;
}

.content-section .content-img {
  width: 100%;
}

.content-section .caption {
  text-align: center;
}
/* End Content Style */

/* Start Relative Content Style */
.relative-content {
  grid-area: relative;
  border-left: 0.1rem solid var(--main-color);
  border-top: 0.1rem solid var(--main-color);
  padding: 5rem 2rem;
}

.relative-content .title {
  margin-bottom: 3rem;
}

.relative-content .list {
  list-style: none;
}

.relative-content .list .list-item {
  padding-left: 2rem;
}

.relative-content .list .list-item:not(:last-child) .link {
  line-height: 1.6;
  font-size: 1.2rem;
  background-image: linear-gradient(
    to bottom,
    rgba(59, 89, 152, 0.1) 0%,
    rgba(59, 89, 152, 0.1) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0;
  background-position: 0 100%;
  border-bottom: 0.1rem solid transparent;
  transition: var(--transition-time);
  position: relative;
}

.relative-content .list .list-item:not(:last-child) .link::before {
  content: "\f101";
  font-family: "Font awesome 5 free";
  font-weight: 900;
  position: absolute;
  top: -0.15rem;
  left: -2rem;
}

.relative-content .list .list-item:not(:last-child) .link:hover {
  background-size: 100% 100%;
  border-bottom: 2px solid var(--secondary-color);
}

.relative-content .list .list-item:not(:last-child) {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 0.1rem solid var(--main-color);
}

.relative-content .list .list-item:last-child .link {
  font-weight: 600;
}

.relative-content .list .list-item:last-child .icon {
  transform: translateX(0.2rem);
  transition: var(--transition-time);
}

.relative-content .list .list-item:last-child:hover .icon {
  transform: translateX(0.6rem);
}
/* End Relative Content Style */

/* Start Newsletter Style */
.newsletter-section {
  padding-top: 0;
  padding-bottom: 0;
  grid-area: newsletter;
  border-top: 0.1rem solid var(--main-color);
}

.newsletter-section .container {
  max-width: 45rem;
}
/* End Newsletter Style */

/* Media Queries */
@media (max-width: 1199px) {
  .main-content > .container {
    grid-template-rows: repeat(5, minmax(10rem, auto));
    grid-template-areas:
      "info info"
      "content content"
      "relative relative"
      "author author"
      "newsletter newsletter";
  }

  .author-section {
    max-width: 45rem;
    margin: 0 auto;
    text-align: center;
    border-left: none;
  }

  .author-section .title {
    padding-bottom: 1.5rem;
  }

  .author-section .social-accounts {
    justify-content: center;
    margin-top: 1.5rem;
  }

  .relative-content {
    max-width: 45rem;
    padding: 5rem 3rem;
  }
}

@media (max-width: 767px) {
  .post-info,
  .author-section,
  .content-section,
  .relative-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 575px) {
  .post-info .title {
    font-size: 1.8rem;
  }
}
